{
    "name": "Uhh.hci.ivh.core.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:bf7126905a54c9746b9c475d69312766",
        "GUID:05de2cdf0bba8584abae6189ffeda018",
        "com.whisper.unity",
        "com.gpt4all.unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.whisper.unity",
            "expression": "",
            "define": "IVA_HAS_WHISPER"
        },
        {
            "name": "com.gpt4all.unity",
            "expression": "",
            "define": "IVA_HAS_GPT4ALL"
        }
    ],
    "noEngineReferences": false
}